* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-black: #161616;
    --spells-white-text: aliceblue;
}

body {
    background-image: url('/public/hogwarts-legacy-dark.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    /* background-image: url('https: //youtu.be/8wu6PK1sdpc?si=dNuOR0DJiGezJXTe'); */
    color: var(--spells-white-text);
    cursor: url('/public/varinha-magica-colorida-01.png'), auto;
    
}



/* HEADER-START */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
    padding: 0.5rem;
}

#header-title {
    font-size: xx-large;
    font-weight: bolder;
    width: 100%;
    color: #e1c735;
}

header a {
    color: var(--spells-white-text);
    text-decoration: none;
}

header ul {
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
    width: 100%;
}

/* HEADER-END */

/* CONTENT-START */
#content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 12rem;
    margin-top: 1rem;
    flex-wrap: wrap;
    width: 100%;
}

#content-title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 5rem;
    font-weight: bold;
    overflow-wrap: break-word;
    letter-spacing: .7rem;
    width: 100%;
}

#seletor-speels {
    width: 12rem;
    height: 33rem;
    border-radius: 25px 0px 25px 0px;
    background-color: aqua;
    color: green;
    margin-left: 100px;
    margin-top: 5rem;
}
#seletor-potions {
    width: 12rem;
    height: 33rem;
    border-radius: 25px 0px 25px 0px;
    background-color: blueviolet;
    color: green;
    margin-left: 7rem;
    margin-top: 20rem;
}
#seletor-cards {
    width: 12rem;
    height: 33rem;
    border-radius: 25px 0px 25px 0px;
    background-color: aqua;
    color: green;
    margin-left: 100px;
    margin-top: 5rem;
}

/* CONTENT-END */

/* CONTAINER-START */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem 0rem 2rem;
    margin-top: 5rem;
    width: 100%;
}


/* CONTAINER-END */


/* CARDS-START */
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 19rem;
    padding: 0rem 2rem 0rem 2rem;
    margin-top: 5rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    background-color: #303030c5;
}

#card-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--spells-white-text);
    margin-top: 1rem;
}

#card-p {
    font-size: 1rem;
    color: var(--spells-white-text);
    margin-top: 1rem;
}

/* CARDS-END */
